@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=:wght@200;300;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Merienda&family=Poppins:wght@200;300;400;500;600&display=swap');

:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}

body.dark {
  --bg-black-900: #151515;
  --bg-black-100: #222;
  --bg-black-50: #393939;
  --text-black-900: #fff;
  --text-black-700: #e9e9e9;
}

body {
  line-height: 1.3;
  font-size: 16px;
  
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

::before,
::after {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.section {
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  opacity: 1;
  position: fixed;
  left: 270px;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.3s ease;
}

.section.back-section {
  z-index: 1;
}

.section.active {
  z-index: 2;
  opacity: 1;
  animation: slideSection 1s ease;
}

@keyframes slideSection {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0%);
  }
}

.hidden {
  display: none !important;
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

.section .container {
  padding-top: 80px;
  padding-bottom: 70px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}

.section-title h2::before {
  content: '';
  height: 4px;
  width: 110px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}

.section-title h2::after {
  content: '';
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

.btn {
  font-size: 20px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  border-radius: 10px;
  display: inline-block;
  white-space: nowrap;
  background: var(--skin-color);
  transition: all 0.3s ease;
}

.btn:hover {
  transform: scale(1.03);
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* aside */

.aside {
  width: 270px;
  background: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px;
  height: 100%;
  border-right: 1px solid var(--bg-black-50);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  transition: all 0.3s ease;
}

.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}

.aside .logo a {
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 40px;
  letter-spacing: 3px;
  position: relative;
  cursor:default;
}

.aside .nav-toggler span {
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}

.aside .logo a span {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 50px;
}

.aside .logo a::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}

.aside .logo a::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}

.aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.aside .nav-toggler.open span {
  background-color: transparent;
}

.aside .nav-toggler span::before {
  content: '';
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}

.aside .nav-toggler.open span::before {
  transform: rotate(45deg);
  top: 0;
}

.aside .nav-toggler span::after {
  content: '';
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}

.aside .nav-toggler.open span::after {
  transform: rotate(-45deg);
  top: 0;
}

.aside .nav {
  margin-top: 50px;
}

.aside .nav li {
  margin-bottom: 20px;
  display: block;
}

.aside .nav li a {
  font-size: 20px;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-900);
  padding: 5px 15px;
}

.aside .nav li a.active {
  color: var(--skin-color);
}

.aside .nav li a i {
  margin-right: 15px;
}

/* home */

.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}

.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}

h3.wellcome {
  font-size: 28px;
  margin: 15px 0;
  font-family: 'Clicker Script', cursive;
}

h3.hello {
  font-size: 28px;
  margin: 15px 0;
  font-family: 'Poppins', sans-serif;
}

h3.hello span {
  font-family: 'Poppins', sans-serif;
  font-size: 30px;
  font-weight: 700;
  color: var(--skin-color);
}

h3.my-services {
  font-size: 30px;
  margin: 15px 0;
}

.typing {
  color: var(--skin-color);
  font-family: 'Merienda', sans-serif;
}

.home-info p {
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--text-black-700);
  text-align: justify;
  font-family: 'Merienda', sans-serif;
  font-weight: 600;
}

.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}

.home-img::before {
  content: '';
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  top: 20px;
  right: 20px;
}

.home-img::after {
  content: '';
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  bottom: 0;
  left: 15px;
}

.home .home-img img {
  margin-top: 50px;
  height: 380px;
  width: 380px;
}

/* about */

.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text h3 {
  font-size: 30px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
  font-family: 'Merienda', sans-serif;
  }

.about .about-content .about-text h3 span {
  color: var(--skin-color);
}

.about .about-content .about-text p {
  font-size: 20px;
  line-height: 25px;
  max-width: 95%;
  text-align: justify;
  color: var(--text-black-700);
  font-family: 'Merienda', sans-serif;
  font-weight: 200;
}

.about .about-content .personal-info {
  flex: 0 0 55%;
  max-width: 55%;
  margin-top: 40px;
}

.about .about-content .personal-info h3 {
  font-size: 30px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
  font-family: 'Merienda', sans-serif;
}

.about .about-content .personal-info p {
  font-size: 20px;
  line-height: 25px;
  max-width: 95%;
  text-align: justify;
  color: var(--text-black-700);
  font-family: 'Merienda', sans-serif;
}

.about .about-content .buttons {
  margin-top: 30px;
  
}

.about .about-content .buttons .btn {
  margin-left: 15px;
  margin-top: 20px;
}

.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}

.about .about-content .skills h3 {
  font-size: 30px;
  margin-bottom: 50px;
  font-weight: 700;
  color: var(--text-black-900);
  font-family: 'Merienda', sans-serif;
}

.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 20px;
}

.about .about-content .skills .skill-item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 18px;
  color: var(--text-black-900);
  text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in1 {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 86%;
  border-radius: 4px;
  background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .progress .progress-in2 {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 90%;
  border-radius: 4px;
  background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .progress .progress-in3 {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 90%;
  border-radius: 4px;
  background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .progress .progress-in4 {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 97%;
  border-radius: 4px;
  background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent1,
.about .about-content .skills .skill-item .skill-percent2,
.about .about-content .skills .skill-item .skill-percent3,
.about .about-content .skills .skill-item .skill-percent4 {
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -40px;
  font-weight: 400;
  line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.about .about-content h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .timeline {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
  content: '';
  width: 2px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}

/* Services */

.service .container {
  padding-bottom: 50px;
}

.service .service-item {
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
  
}

.service .service-item .service-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 40px 15px;
  text-align: center;
  transition: all 0.15s ease;
  height: 300px;
  margin-top: 50px;
}

.service .service-item .service-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.4);
}

.service .service-item .service-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s;
}

.service .service-item .service-item-inner .icon .fa {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
}

.service .service-item .service-item-inner .icon .fa-solid {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon {
  background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa {
  font-size: 25px;
  color: #fff;
}

.service .service-item .service-item-inner h4 {
  font-size: 18px;
  font-family: 'Merienda', sans-serif;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}

.service .service-item .service-item-inner p {
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;
}

/* Portafolio */

.portfolio .container {
  padding-bottom: 40px;
}

.portfolio .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  }

.portfolio .portfolio-heading h2 {
  color: var(--text-black-900);
  font-weight: 500;
  font-family: 'Merienda', sans-serif;
}

.portfolio .portfolio-item {

  flex: 0 0 80%;
  max-width: 70%;
  
}

.portfolio .portfolio-item-inner {
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
}

.portfolio .portfolio-item-inner .portfolio-img img {
  width: 100%;
  height: 390px;
  display: block;
}

.barra-portfolio {
  top: 50px;
  display: flex;
  flex-wrap: nowrap; /* Evita el salto de línea de los elementos */
  overflow-x: auto; /* Permite el desplazamiento horizontal */
  padding: 15px; /* Ajusta el espaciado según sea necesario */
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
  scrollbar-width: thin; /* Establece el grosor de la barra de desplazamiento */
  scrollbar-color: #bc3333 #641414; /* Establece los colores de la barra de desplazamiento (deslizador, fondo) */
  }

  .barra-portfolio::-webkit-scrollbar-thumb {
    background-color: #8b2e2e; /* Establece el color del deslizador de la barra de desplazamiento en navegadores basados en WebKit */
  }

  .barra-portfolio::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Establece el color de fondo de la barra de desplazamiento en navegadores basados en WebKit */
  }




/* Contacto */

.contact {
  background-image: url(/images/contact_bg.png);
  color: var(--skin-color);
  padding-top: 40px;
}

.contact .column img {
  width: 100%;
  height: auto;
}

.contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}

.contact-sub-title {
  color: var(--text-black-900);
  text-align: center;
  font-size: 15px;
  margin-bottom: 60px;
  font-family: 'Merienda', sans-serif;
}

.contact .contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}

.contact .contact-info-item .icon {
  display: inline-block;
}

.contact .contact-info-item .icon .fa,
.contact .contact-info-item .iconw {
  font-size: 25px;
  color: var(--skin-color);
}

.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}


.contact .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;
}

.contact .contact-info-item p a{
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;
}

.contact_mail{
  color: var(--text-black-700);
  text-decoration: none;
  font-size: 16px;
}

/* Form */
.fila2 {
  display: flex;
  max-width: 1300px;
  margin: auto;
  gap: 30px;
}

.fila2 .column img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  border: 0.5px dotted var(--skin-color);
}

.fila2 .column input,
.fila2 .column textarea {
  display: block;
  width: 100%;
  padding: 15px;
  border: 0.5px solid var(--skin-color);
  margin-bottom: 20px;
  background-color: rgba(16, 16, 16, 0.103);
  color: var(--text-black-700);
  opacity: 0.5;
  font-size: 17px;
}

.fila2 .column input::placeholder,
.fila2 .column textarea::placeholder {
  color: var(--text-black-900); /* Cambia el color del placeholder a gris claro */
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}

.fbutton {
  font-size: 20px;
  background: var(--skin-color);
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  border-radius: 10px;
  border: none;
  display: inline-block;
  white-space: nowrap;
  transition: all 0.3s ease;
  width: 100%;
}

.fbutton:hover {
  transform: scale(1.05);
}

@media (max-width: 1199px) {
  .section .container {
    padding-top: 70px;
  }

  .aside {
    left: -270px;
  }

  .aside.open {
    left: 0;
  }

  .aside .nav-toggler {
    display: flex;
    left: 30px;
  }

  .aside .nav-toggler.open {
    left: 300px;
  }

  .section {
    left: 0;
  }

  .section.open {
    left: 270px;
  }
}

@media (max-width: 991px) {
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .home .home-img {
    display: none;
  }

  .contact .fila2 {
    display: flex;
    flex-direction: column-reverse;
  }

  .contact .fila2 .column {
    width: 100%;
  }

  .row .box {
    display: flex;
    flex-direction: column;
  }

  .row .box .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .row .box .skills {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 40px;
  }
}

@media (max-width: 600px) {
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .row .box {
    display: flex;
    flex-direction: column;
  }

  .row .history {
    display: flex;
    flex-direction: column;
  }

  .row .history .education,
  .row .history .experience {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
